{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/changelog-git",
  "commit": false,
  "useCalculatedVersion": true,
  "fixed": [["@remax-ide/*"]],
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "linked": [],
  "access": "public",
  "ignore": []
}
