{
  "installCommand": "pnpm install",
  "devCommand": "pnpm run /^dev:.*/",
  "buildCommand": "pnpm run /^build:.*/",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/p/(.*)", "destination": "/index.html" }]
}
