{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "devCommand": "pnpm run /^dev:.*/",
  "buildCommand": "pnpm run build",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
